{
  "name": "turma-clamed-v2-lista4",
  "version": "1.0.0",
  "description": "",
  "main": "calculaMedia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}